<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab3d1f909a09461fbd4ba78239eca3ac" Name="Diagram1">
        <EntityTypeShape EntityType="CIS2103_BankModel.Account" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIS2103_BankModel.Transaction" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIS2103_BankModel.Transfer" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="CIS2103_BankModel.FK_Receiver_Account_Number" ManuallyRouted="false" />
        <AssociationConnector Association="CIS2103_BankModel.Transaction_Account_No_FK" ManuallyRouted="false" />
        <AssociationConnector Association="CIS2103_BankModel.FK_Transaction_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>